# android-paypal-example

./: README.md  database.json
PayPal Example/: build.gradle
PayPal Example/app/: build.gradle  google-services.json
PayPal Example/app/src/androidTest/java/com/omar/paypal/paymentservice/: ExampleInstrumentedTest.java
PayPal Example/app/src/main/: AndroidManifest.xml
PayPal Example/app/src/main/java/com/omar/paypal/paymentservice/: Config.java  PayPalAPI.java
PayPal Example/app/src/main/java/com/omar/paypal/paymentservice/adapters/: ProductListAdapter.java  ShoppingCardRecycleAdapter.java
PayPal Example/app/src/main/java/com/omar/paypal/paymentservice/model/: CardItem.java  PaymentVerificationResponse.java  Product.java  ProductsResponse.java
PayPal Example/app/src/main/java/com/omar/paypal/paymentservice/ui/: LoginActivity.java  LoginActivityFragment.java  ProductsActivity.java  ShoppingCardActivity.java  SplashActivity.java
PayPal Example/app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_delete_black_24dp.xml  rounded_buy.xml
PayPal Example/app/src/main/res/layout/: activity_login.xml  activity_products.xml  activity_shopping_card.xml  activity_splash.xml  content_login.xml  fragment_login.xml  list_item_product.xml  menu_action_item_badge.xml  shopping_card_item.xml
PayPal Example/app/src/main/res/menu/: menu_login.xml  menu_main.xml
PayPal Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PayPal Example/app/src/test/java/com/omar/paypal/paymentservice/: ExampleUnitTest.java
PayPal Example/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
